BACKENDURL=http://localhost:3000
PORT=3001
NODE_ENV=development
SESSION_SECRET=9rHA11X3^`+w
RECAPTCHA_SITE_KEY=6Lfj0M4pAAAAADIXRkl_0fUWhvXVnzeygsi1WFLr
RECAPTCHA_SECRET_KEY=6Lfj0M4pAAAAAITdzIxdQcu1u71TsIBNrK9h-tFp